@font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url(odeli1ahbydbqgeiah2zlnoahfn6bivsraykjhverhy.woff2) format("woff2");
    unicode-range: U+102-103, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url(odeli1ahbydbqgeiah2zlc2q8seg17bfdxyr_jusrzg.woff2) format("woff2");
    unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url(odeli1ahbydbqgeiah2zlnv_2ngz8dmf8flgjyeouxg.woff2) format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    src: local("Lato Regular"), local("Lato-Regular"), url(uybmtlshkbkxelqf4x7vrq.woff2) format("woff2");
    unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    src: local("Lato Regular"), local("Lato-Regular"), url(1ywb1so8ye1lyjf12wniua.woff2) format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 900;
    src: local("Lato Black"), local("Lato-Black"), url(r4a6fty3wapci7c44h8ajvy6323mhuzfjmgtvxag2ie.woff2) format("woff2");
    unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 900;
    src: local("Lato Black"), local("Lato-Black"), url(ti4j516nok_grvf4dhunkg.woff2) format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(dxi1orhcpsqm3vp6mxoata-j2u0lmlup9rwlsytm3ho.woff2) format("woff2");
    unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(dxi1orhcpsqm3vp6mxoatzx5f-9o1vgp2exwfjgl7ay.woff2) format("woff2");
    unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(dxi1orhcpsqm3vp6mxoatrwv49_lsm1nyrwo-zkhivy.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(dxi1orhcpsqm3vp6mxoataarobkawv3vxw3jmhvenga.woff2) format("woff2");
    unicode-range: U+370-3FF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(dxi1orhcpsqm3vp6mxoatf8zf_fossgrmwss7aa9k2w.woff2) format("woff2");
    unicode-range: U+102-103, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(dxi1orhcpsqm3vp6mxoatt0lw-43amezio6xutljad8.woff2) format("woff2");
    unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(dxi1orhcpsqm3vp6mxoategdm0lzdjqr5-oayxsoefg.woff2) format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(k88pr3goawt7btt32z01mxjtnkitppoi_ivcxxdnrsc.woff2) format("woff2");
    unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(rjgo7rytmqivp7vzi-q5urjtnkitppoi_ivcxxdnrsc.woff2) format("woff2");
    unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(lwcjsqkb6emdfhrevqa1krjtnkitppoi_ivcxxdnrsc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(xozscpt2726on7jbcb_pahjtnkitppoi_ivcxxdnrsc.woff2) format("woff2");
    unicode-range: U+370-3FF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(59zrklao5bwgqf5a9baeerjtnkitppoi_ivcxxdnrsc.woff2) format("woff2");
    unicode-range: U+102-103, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(u-wuoqret9fueobqw7jkrrjtnkitppoi_ivcxxdnrsc.woff2) format("woff2");
    unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(cjzkeoubrn4kerxqtauh3vtxra8tvwticgirnjhmvjw.woff2) format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702zokiljc3wvjuplzk-j2u0lmlup9rwlsytm3ho.woff2) format("woff2");
    unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702zokiljc3wvjuplzjx5f-9o1vgp2exwfjgl7ay.woff2) format("woff2");
    unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702zokiljc3wvjuplzbwv49_lsm1nyrwo-zkhivy.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702zokiljc3wvjuplzkarobkawv3vxw3jmhvenga.woff2) format("woff2");
    unicode-range: U+370-3FF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702zokiljc3wvjuplzp8zf_fossgrmwss7aa9k2w.woff2) format("woff2");
    unicode-range: U+102-103, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702zokiljc3wvjuplzd0lw-43amezio6xutljad8.woff2) format("woff2");
    unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702zokiljc3wvjuplzogdm0lzdjqr5-oayxsoefg.woff2) format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

@font-face {
    font-family: "Gloria Hallelujah";
    font-style: normal;
    font-weight: 400;
    src: local("Gloria Hallelujah"), local("GloriaHallelujah"), url(ca1k7slxcy5kvi81m_r28cnday8z-hhr7f16xrcxsjw.woff2) format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

* {
    margin: 0;
    padding: 0
}

html, body {
    height: 100%
}

body {
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    color: #000;
    background: #f7f7f7 none repeat scroll 0% 0%
}

textarea, input {
    outline: medium none
}

a {
    color: #1697ce
}

a:hover {
    color: #b0493b
}

a img {
    border: medium none
}

a:focus {
    outline: medium none
}

h1 {
    font-size: 24px;
    font-weight: normal
}

h2 {
    font-size: 22px;
    font-weight: normal
}

.alex_zevsa_wcih4ECQW {
    position: relative;
    margin: 0 auto;
    width: 960px;
    padding: 0 20px
}

.clearfix::before, .clearfix::after {
    content: "";
    display: table
}

.clearfix::after {
    clear: both
}

.footer .contacts, .footer .site h4, .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe, .main-page .main-slider .share h4, .main-page .calendar .item .dvksub_rYPIQ4ET span, .sport-tv .left-blk, .main-page .map h4, .main-page .annonce-blk .dvksub_rYPIQ4ET span, .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
    font-family: PFDinTextCondProMedium, Helvetica, Arial !important
}

.RA4CSZ_e3qI7YOg, .def-page .org-list h3, .def-page .org-list .type, .faq-page .news-list .sec-year, .media-page .news-list .sec-year, .sec-page .doc-list h4, .photo-page .photo-also .dvksub_rYPIQ4ET, .photo-page .photo-list .dvksub_rYPIQ4ET, .video-page .video-also .dvksub_rYPIQ4ET, .video-page .video-list .dvksub_rYPIQ4ET, .renul_seDwyoGn57 .dvksub_rYPIQ4ET, .zhanna_86_o5IKudBv h2, .root_f21XaquIT .news-list .dvksub_rYPIQ4ET, .root_f21XaquIT .top-blk .rss, .footer .address, .footer .copyrights, .main-page .map h2, .main-page .news h3, .main-page .news-blk .dvksub_rYPIQ4ET, .main-page .annonce-blk .dvksub_rYPIQ4ET, .main-page .main-slider h3, .main-page .calendar .day, .main-page .calendar .item .dvksub_rYPIQ4ET, .main-page .calendar .month-name, .main-page .ministr-blk .dvksub_rYPIQ4ET, .main-page .calendar h3, .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a, .main-page .news-blk .links, .main-page .map .reg-news, .main-page .map h3, .main-page .annonce-blk .links, .katyakoncakova_FtFDdVex .region-btn {
    font-family: PFDinTextCondProRegular, Helvetica, Arial !important
}

.katyakoncakova_FtFDdVex {
    position: relative;
    z-index: 15
}

.katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
    margin-top: 40px;
    float: left;
    width: 360px;
    text-decoration: none;
    color: #000;
    display: block;
    position: relative
}

.katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC img {
    width: 74px;
    height: 80px;
    float: left
}

.katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
    font-size: 18px;
    margin-top: 17px;
    margin-left: 18px;
    width: 265px;
    float: left;
    text-transform: uppercase;
    line-height: 1
}

.katyakoncakova_FtFDdVex .vasilusya_rfYcdWbD {
    float: right;
    font-size: 12px;
    margin-top: 5px
}

.katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
    width: 330px;
    float: right;
    margin-top: 60px
}

.katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs .mansurovan_vUZn4RQN {
    text-align: right;
    font-size: 12px;
    text-transform: uppercase;
    float: right
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN .Dulov_V_V_du3BxPsUO {
    font-weight: bold;
    color: #353746
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN a {
    color: #353744
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN a:hover {
    color: #b0493d
}

.katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN .udav_t_slEtc0GR {
    margin: 0 5px
}

.katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs .tata_soboleva_XjcqhmYZ7 {
    margin-top: 25px;
    position: relative;
    text-align: right
}

.katyakoncakova_FtFDdVex .tata_soboleva_XjcqhmYZ7 .tjn-02_ANHUDPcR {
    width: 170px;
    padding: 4px 5px
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
    margin-top: 10px;
    background: #154b30 none repeat scroll 0% 0%;
    height: 50px
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .main-menu-blk {
    list-style: outside none none
}

.katyakoncakova_FtFDdVex .main-menu-blk > li {
    display: inline-block;
    float: left;
    margin-right: 23px;
    position: relative;
    padding: 17px 10px
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe a {
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    text-decoration: none
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .submenu-btn {
    color: #cf4f3a;
    font-style: normal;
    margin-left: 4px
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT {
    position: absolute;
    top: 50px;
    left: -40px;
    width: 400px;
    padding: 40px 40px 40px 0;
    background: #fff none repeat scroll 0% 0%;
    z-index: 15;
    display: none
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .germantrava_IeZ6X4Esi9 .vica_ehEmluAT {
    left: 0
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .shev_V7Mo2liaeP .vica_ehEmluAT {
    left: -180px
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT li {
    float: left;
    margin-left: 40px;
    display: block;
    border-bottom: 1px dashed #bdbdbf;
    z-index: 10;
    position: relative
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe li.wwwter_ma_fAfmL15qxg {
    border-top: 1px dashed #bdbdbf
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a {
    font-size: 14px;
    color: #1697cd;
    text-transform: none;
    width: 160px;
    padding: 9px 0 7px;
    display: block
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a:hover {
    color: #b04939
}

.katyakoncakova_FtFDdVex .vladimir210487_POv1ApGe {
    position: absolute;
    width: 440px;
    left: 0;
    top: -1px;
    bottom: -1px;
    box-shadow: 0 1px 5px black;
    opacity: .2;
    z-index: 1
}

.alstep54_sglCGFT6q {
    font-size: 12px
}

.renul_seDwyoGn57 h2 {
    font-weight: bold;
    font-size: 36px;
    margin-top: 15px
}

.renul_seDwyoGn57 .dvksub_rYPIQ4ET {
    color: #6c6e7e;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 5px
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 {
    margin-top: 25px;
    color: #6c6e7a;
    line-height: 1.5;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #b9b9b9;
    font-size: 18px
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 p {
    text-indent: 20px;
    color: #2a2a2a;
    text-align: justify;
    margin: 15px;
    line-height: 31px
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .swetlana40_GWDvkz8Tqs {
    text-indent: 0;
    font-weight: bold;
    margin-bottom: 0;
    font-size: 22px
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .maki555_e4AaJE9jYG {
    margin-top: 5px;
    font-size: 15px;
    line-height: 20px;
    padding: 10px;
    background: rgba(111, 156, 165, .55) none repeat scroll 0% 0%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .75)
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .udalykhnn_av3FDRJhB {
    text-align: center
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .AGB_yQobO46Dw {
    margin-top: 10px;
    font-size: 13px;
    color: #a1a1a2
}

.renul_seDwyoGn57 .gelat_Bb6MhOHv {
    float: left;
    padding: 0 30px 10px 0;
    font-size: 12px;
    font-style: italic;
    color: #a1a1a8
}

.renul_seDwyoGn57 .gelat_Bb6MhOHv .ewa-b_p5sjGkxr1 {
    margin-top: 5px
}

.zhanna_86_o5IKudBv {
    background: #fff none repeat scroll 0% 0%;
    padding: 35px 40px 40px;
    margin: 0 0 50px;
    border-radius: 4px
}

.zhanna_86_o5IKudBv h2 {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1
}

.altakansk_YrlOq5h6N {
    font-family: Arial;
    color: #6c6e83;
    margin: 0 5px
}

.dmavrodi_yjLIBb2Q {
    position: relative;
    z-index: 10
}

.RA4CSZ_e3qI7YOg {
    position: absolute;
    display: none;
    z-index: 150;
    background: #353742 none repeat scroll 0% 0%;
    border-radius: 4px;
    padding: 4px 10px 2px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase
}

.web-s {
    font-family: WebSymbols;
    -moz-user-select: none
}

.sazonov66_g9ysODlqt {
    margin-bottom: -340px;
    min-height: 100%;
    position: relative;
    background: #f7f7f7 none no-repeat scroll center top
}

.vk-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida\ Sans;
    font-size: 15px;
    color: #000;
    text-decoration: none
}

.vk-header {
    background: #dae2e8 none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px
}

.vk-logo {
    background: transparent none no-repeat scroll 0% 0%;
    width: 16px;
    height: 16px;
    float: right;
    margin-top: -1px
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: #45688e;
    font-weight: bold
}

.vk-avatar img {
    float: left;
    margin-right: 10px
}

.vk-comment, .vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid #dae1e8;
    padding-bottom: 15px
}

.vk-comment:last-child {
    border-bottom: 0 none
}

.vk-comment-name {
    color: #2b587a;
    font-weight: bold;
    font-size: 12px
}

.vk-comment-text {
    margin-left: 60px
}

.vk-comment-date {
    margin-left: 60px;
    color: #999
}

@media screen and (max-width: 1020px) {
    .alex_zevsa_wcih4ECQW {
        width: auto
    }

    .main-menu-blk {
        width: 100%;
        margin: 0 auto
    }

    .katyakoncakova_FtFDdVex .main-menu-blk > li {
        width: 16.666%;
        float: left;
        margin: 0;
        display: block;
        padding: 0;
        text-align: center;
        height: 100%
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
        height: auto
    }

    .katyakoncakova_FtFDdVex .main-menu-blk > li a {
        line-height: 50px
    }

    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
        width: 180px
    }

    .alex_zevsa_wcih4ECQW, .main-menu-blk {
        height: 100%
    }

    .web-s {
        display: none
    }

    body img {
        max-width: 100%
    }

    center > img {
        max-width: 100%
    }
}

@media screen and (max-width: 720px) {
    .katyakoncakova_FtFDdVex .main-menu-blk > li {
        width: 33.333%
    }

    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
        display: none
    }

    .renul_seDwyoGn57 .gelat_Bb6MhOHv {
        margin: 0 auto;
        padding-right: 0;
        float: none;
        text-align: center
    }

    .renul_seDwyoGn57 .gelat_Bb6MhOHv > img {
        display: block;
        margin: 0 auto
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 p {
        text-align: left
    }
}

@media screen and (max-width: 420px) {
    .zhanna_86_o5IKudBv {
        padding-left: 10px;
        padding-right: 10px
    }

    .katyakoncakova_FtFDdVex .main-menu-blk > li {
        width: 50%
    }

    .udalykhnn_av3FDRJhB img, body img {
        max-width: 100%
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
        width: 320px
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
        width: 225px;
        font-size: 16px
    }

    .alex_zevsa_wcih4ECQW {
        padding: 0
    }
}